'scopeName': 'source.skript'
'fileTypes': [
  'sk'
]
'name': 'Skript'
patterns: [
  {
    include: "#numbers"
  }
  {
    include: "#keywords"
  }
  {
    include: "#strings"
  }
  {
    include: "#variables"
  }
  {
    include: "#comments"
  }
]
repository:
  strings:
    patterns: [
      {
        begin: '"'
        end: '"'
        name: "string.skript.quoted.double"
        patterns: [
          {
            match: "\\\\(x\\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)"
            name: "constant.skript.character.escape"
          }
          {
            match: "(&|§)0"
            name: "keyword.skript.type.mccolor.black"
          }
          {
            match: "(&|§)1"
            name: "keyword.skript.type.mccolor.dark_blue"
          }
          {
            match: "(&|§)2"
            name: "keyword.skript.type.mccolor.dark_green"
          }
          {
            match: "(&|§)3"
            name: "keyword.skript.type.mccolor.dark_aqua"
          }
          {
            match: "(&|§)4"
            name: "keyword.skript.type.mccolor.dark_red"
          }
          {
            match: "(&|§)5"
            name: "keyword.skript.type.mccolor.dark_purple"
          }
          {
            match: "(&|§)6"
            name: "keyword.skript.type.mccolor.gold"
          }
          {
            match: "(&|§)7"
            name: "keyword.skript.type.mccolor.gray"
          }
          {
            match: "(&|§)8"
            name: "keyword.skript.type.mccolor.dark_gray"
          }
          {
            match: "(&|§)9"
            name: "keyword.skript.type.mccolor.blue"
          }
          {
            match: "(&|§)a"
            name: "keyword.skript.type.mccolor.green"
          }
          {
            match: "(&|§)b"
            name: "keyword.skript.type.mccolor.aqua"
          }
          {
            match: "(&|§)c"
            name: "keyword.skript.type.mccolor.red"
          }
          {
            match: "(&|§)d"
            name: "keyword.skript.type.mccolor.light_purple"
          }
          {
            match: "(&|§)e"
            name: "keyword.skript.type.mccolor.yellow"
          }
          {
            match: "(&|§)f"
            name: "keyword.skript.type.mccolor.white"
          }
          {
            match: "%.+%"
            name: "variable.skript.exprwrap"
          }
          {
            match: "{@[a-zA-Z0-9]+}"
            name: "variable.skript.type.option"
          }
          {
            begin: '{_'
            end: '}'
            name: "variable.skript.temp"
          }
          {
            begin: '{'
            end: '}'
            name: "variable.skript.normal"
          }
        ]
      }
    ]
  variables:
    patterns: [
      {
        match: "%.+%"
        name: "variable.skript.exprwrap"
      }
      {
        match: "{@[a-zA-Z0-9]+}"
        name: "variable.skript.type.option"
      }
      {
        begin: '{_'
        end: '}'
        name: "variable.skript.temp"
      }
      {
        begin: '{'
        end: '}'
        name: "variable.skript.normal"
      }
      {
        begin: 'qwerty'
        end: 'qwerty'
        name: "variable.skript.brackets"
      }
    ]
  comments:
    patterns: [
      {
        begin: "(#)"
        beginCaptures:
          1:
            name: "punctuation.definition.comment.skript"
        end: "\\n"
        name: "comment.skript.line.disabled"
      }
    ]
  numbers:
    patterns: [
      {
        match: "\\b([0-9]+)\\b"
        name: "constant.skript.numeric"
      }
    ]
  keywords:
    patterns: [
      {
        match: "\\b(tick|(milli)?second|minute|hour|day|week|month|year|now)(s)?\\b"
        name: "keyword.skript.type.timespan"
      }
      {
        match: "\\b(trigger|permission: .+|description: .+|aliases: .+|function |command \/[a-zA-Z]+|(s(k|c)ript )?options)\\b"
        name: "keyword.skript.type.cmd"
      }
      {
        match: "\\b((north |south )?(north|east|south|west)|(back|down)wards|top|upper|front|horizontal|behind|direction|towards|forward(s)?|above|over|up|down|below|under|beneath)\\b"
        name: "keyword.skript.type.direction"
      }
      {
        match: "loop-(block|item|index|value|num(ber)?|player|entity|integer|attacker|victim|shooter|world|chunk|projectile|button)('s|s|-)?"
        name: "keyword.skript.type.loop"
      }
      {
        match: "event-(block|item|index|value|num(ber)?|player|entity|integer|attacker|victim|shooter|world|chunk|projectile|button)('s|s)?"
        name: "keyword.skript.type.event"
      }
      {
        match: "\\b((fire |blast |projectile )?protection|feather falling|respiration|aqua affinity|thorns|depth strider|frost walker|sharpness|smite|bane of arthropods|knockback|fire aspect|looting|efficiency|silk touch|unbreaking|fortune|power|punch|flame|infinity|luck of the sea|lure|mending)\\b"
        name: "keyword.skript.type.enchant"
      }
      {
        match: "\\b(night vision|invisibility|leaping|fire resistance|water breathing|harming|poison|regeneration|strength|(swift|weak|slow)ness|(bad )?luck|jump boost|levitat(e|ion))\\b"
        name: "keyword.skript.type.potion"
      }
      {
        match: "\\b((dark )?(blue|green|aqua|red|gray)|(dark|light) purple|gold|black|yellow|white)\\b"
        name: "keyword.skript.type.color"
      }
      {
        match: "\\b(if|else|loop)\\b"
        name: "keyword.skript.else"
      }
      {
        match: "\\b%.+%\\b"
        name: "variable.skript.exprwrap"
      }
      {
        match: "\\b(player|victim|attacker|shooter|entity|sender|executor|damager|console)('s|s)?\\b"
        name: "keyword.skript.type.player"
      }
      {
        match: "\\b(bat|chicken|mooshroom|pig|squid|sheep|(cave )?spider|ender(man|mite)|blaze|creeper|(elder )?guardian|ghast|magma cube|zombie( pigman)?|silverfish|slime|(chicken|spider) jockey|witch|(wither )?skeleton|(zombie )?villager|donkey|mule|ocelot|wolf|(iron|snow) golem|ender( )?dragon|wither|shulker|giant|(killer )?rabbit|(zombie |skeleton )?horse)('s|s)?\\b"
        name: "keyword.skript.type.entity"
      }
      {
        match: "\\b(trigger|permission: .+|description: .+|aliases: .+|function |(s(k|c)ript )?options)\\b"
        name: "keyword.skript.type.cmd"
      }
      {
        match: "\\b((north |south )?(north|east|south|west)|(back|down)wards|top|upper|front|horizontal|behind|direction|towards|forward(s)?|above|over|up|down|below|under|beneath)\\b"
        name: "keyword.skript.type.direction"
      }
      {
        match: "loop-(block|item|index|value|num(ber)?|player|entity|integer|attacker|victim|shooter|world|chunk|projectile|button)('s|s|-)?"
        name: "keyword.skript.type.loop"
      }
      {
        match: "event-(block|item|index|value|num(ber)?|player|entity|integer|attacker|victim|shooter|world|chunk|projectile|button)('s|s)?"
        name: "keyword.skript.type.event"
      }
      {
        match: "\\b((fire |blast |projectile )?protection|feather falling|respiration|aqua affinity|thorns|depth strider|frost walker|sharpness|smite|bane of arthropods|knockback|fire aspect|looting|efficiency|silk touch|unbreaking|fortune|power|punch|flame|infinity|luck of the sea|lure|mending)\\b"
        name: "keyword.skript.type.enchant"
      }
      {
        match: "\\b(night vision|invisibility|leaping|fire resistance|water breathing|harming|poison|regeneration|strength|(swift|weak|slow)ness|(bad )?luck|jump boost|levitat(e|ion))\\b"
        name: "keyword.skript.type.potion"
      }
      {
        match: "\\b((dark )?(blue|green|aqua|red|gray)|(dark|light) purple|gold|black|yellow|white)\\b"
        name: "keyword.skript.type.color"
      }
      {
        match: "(&|§)0"
        name: "keyword.skript.type.mccolor.black"
      }
      {
        match: "(&|§)1"
        name: "keyword.skript.type.mccolor.dark_blue"
      }
      {
        match: "(&|§)2"
        name: "keyword.skript.type.mccolor.dark_green"
      }
      {
        match: "(&|§)3"
        name: "keyword.skript.type.mccolor.dark_aqua"
      }
      {
        match: "(&|§)4"
        name: "keyword.skript.type.mccolor.dark_red"
      }
      {
        match: "(&|§)5"
        name: "keyword.skript.type.mccolor.dark_purple"
      }
      {
        match: "(&|§)6"
        name: "keyword.skript.type.mccolor.gold"
      }
      {
        match: "(&|§)7"
        name: "keyword.skript.type.mccolor.gray"
      }
      {
        match: "(&|§)8"
        name: "keyword.skript.type.mccolor.dark_gray"
      }
      {
        match: "(&|§)9"
        name: "keyword.skript.type.mccolor.blue"
      }
      {
        match: "(&|§)a"
        name: "keyword.skript.type.mccolor.green"
      }
      {
        match: "(&|§)b"
        name: "keyword.skript.type.mccolor.aqua"
      }
      {
        match: "(&|§)c"
        name: "keyword.skript.type.mccolor.red"
      }
      {
        match: "(&|§)d"
        name: "keyword.skript.type.mccolor.light_purple"
      }
      {
        match: "(&|§)e"
        name: "keyword.skript.type.mccolor.yellow"
      }
      {
        match: "(&|§)f"
        name: "keyword.skript.type.mccolor.white"
      }
      {
        match: "\\bon ((trip|(step(ping)?))|projectile hit|(quit(ting)?|disconnect(ing)?|log( )?out|logging out)|redstone( current)?( chang(e|ing))|region( leave| exit| enter)|(player )?respawn(ing)?|(script )?(load|init|enable|unload|disable)|(projectile )?shoot|sign( chang(e|ing)| edit)(ing)?|(player )?(chang(e)?|edit)(ing)?|(server|skript) (start|load|enable|stop|unload|disable)|(ore)? smelt(ing)?|(smelt|spawn)(ing )?|(world )?spawn change|spread(ing)?|(player )?toggl(e|ing) (sprint|sneak)|(player )?(sprint|sneak) toggl(e|ing)|(entity )?tam(e|ing)|(entity )?(un(-)?)?target|(player )?teleport(ing)?|throw(ing )?|(player )?egg throw|(player(''s)? )?(tool|item held|held item) chang(e|ing)|vehicle (create|damage|destory|enter|exit)|(creat(e|ing|ion)|damag(e|ing)|destr(oy(ing)?|uction)|(enter|exit)(ing)?) (a )?vehicle|weather change|world( (un)?load(ing)?| sav(e|ing)| init)|zombie break(ing)?|(block )?fad(e|ing)|first (join|login)|(player )?fish(ing)?|(block )?flow(ing)?|block mov(e|ing)|(block )?form(ing)?|fuel burn(ing)?|game( )?mode change (to (survival|adventure|creative|spectator))?|grow (of (oak|spruce|birch|jungle|dark oak|acacia))?|heal(ing)?|(food|hunger) (level|met(er|re)|bar) chang(e|ing)|(block )?ignit(e|ion)|(player )?tool break(ing)?|(player )?break(ing)? ((a|the) )?tool|item spawn(ing)?|(player )?(login|logging in|join(ing)?|kick|being kicked)|leaves decay(ing)?|(player )?level( change)?|lightning( strike)?|(step|walk)(ing)? (on|over)|(block )?physics|(player )?(pick( )?up|picking up)|pig( )?zap|piston( extend| retract)(ing)?|(block )?(plac(e|ing)|build(ing)?)|(player )?portal|portal (create|enter)|entering( a)? portal|bucket (empty|fill)(ing)?|(player )?(empty|fill)(ing)?( a)? bucket|bucket fill(ing)?|(block )?burn(ing)?|(block )?can build check|chat|chunk (generat|populat)(e|ing)|chunk (un)?load(ing)?|((right|left)(( |-))?)?(mouse(( |-))?)?click(ing)?|combust(ing)?|(player )?connect(ing)?|(player )?((eat|drink)(ing)?|consum(e|ing))|(player )?craft(ing)?|creeper power|damag(e|ing)|death|dispens(e|ing)|(player )?drop(ing)?|enderman (place|pickup)|sheep eat|(e)?xp(erience)? (orb)? spawn|spawn of (a(n)?)? (e)?xp(erience)? (orb)?|explo(d(e|ing)|sion)( prime)?|bed (enter(ing)?|leav(e|ing))|(player)? (enter(ing)?|leav(e|ing)) (a)? bed|block damage|command|(block)? (min(e|ing))|every|at)\\b"
        name: "keyword.skript.addon.event.main"
      }
      {
        match: "\\b(biome(s)?|block(s)?|boolean(s)?|chunk(s)?|colo(u)?r(s)?|(command(s)?)?( )?(sender|executor)(s)?|damage cause(s)?|date(s)?|direction(s)?|enchantment(s)?|enchant(ing|ment) type(s)?|entit(y|ies)|entity( )?type(s)?|game( )?mode(s)?|inventor(y|ies)|item material|item( )?type(s)?|items materials|living( )?entit(y|ies)|location(s)?|num(ber)?(s)?|integer(s)?|offline( )?player(s)?|potion(( )?effect)?(( )?type)?(s)?|projectile(s)?|(inventory )?slot(s)?|sound(s)?|(text|string)(s)?|time(s)?|time( )?period(s)?|duration(s)?|time( )?span(s)?|tree(( )?type)?(s)?|type(s)?|(visual|particle) effect(s)?|weather( )?type(s)?|weather( condition)?(s)?|world(s)?)\\b"
        name: "keyword.skript.addon.type.main"
      }
      {
        match: "\\b((un)?ban|(by reason of|because( of)?|on account of|due to)|ip|IP(-| )ban|(IP(-| )unban|un(-)?IP(-)?ban)|broadcast|(un)?cancel (the)? event|(add|give)|increase|set|remove (all|every)|(remove|subtract|reduce)|(delete|clear|reset)|(dye|colo(u)?r|paint)|(let|make)|execute|damage|heal|hearts|repair|(wait|halt)|drop|(dis)?enchant|equip|make|wear|(exit|stop)( trigger| (section|loop|conditional)(s)?)? |(create |make )?(a(n)? )?(safe |fake )?explosion|(create |make )?(an )?explosion( )?effect |(ignite|set fire to)|(force|strength|power|speed|velocity)|(set|light)|on fire|extinguish|kick|kill|strike lightning( effect)?|log|(message|send( message)?)|(de(-)?)op|(open|show) (crafting (table)?|workbench)( view|window|inventory)?|op|close( the)? inventory( view)?|close|inventory|(view)?(play|show)|(poison|cure|unpoison)|apply( potion of)?|(push|thrust)|(enable|disable) pvp|replace( all|every)?|(un(-)?)?shear|shoot|(make|let)|spawn|teleport|(close|turn off|de(-)?activate)|(toggle|switch) (the)? state|(open|turn on|activate)|(grow|create|generate) (oak|spruce|birch|jungle|dark oak|acacia) (tree)?|(make|let|force)|(ride|mount)|(dismount|(dismount|leave) (from|of))? ((any|the(ir)?|his|her))? vehicle(s)?|((eject|dismount)( any| the))? passenger(s)?)\\b"
        name: "keyword.skript.addon.effect.main"
      }
      {
        match: "\\b(((craft)?bukkit|minecraft|skript)( |-)version|altitude(s)?|amount|number|size|arg(ument)?(s)?|(boot|shoe|leg(ging)?|chestplate|helm(et)?)(s)? (slot)?|bed(s)? (location(s)?)?|biome|(the )?(event-)?block|blocks (in radius|around)?|in radius|blocks|between|chunk(s)?|clicked|(non( |-)?|un( |-))??colo(u)?r(s|ed)?|(full|complete|whole) command|label|compass target|(x|y|z)(-| )(coord(inate)?|pos(ition)?|loc(ation)?)(s)?|damage( cause| type)?|((data|damage)(s)? (value(s)?)?|durabilit(y|ies))|difference( between)?|distance between|drops|random element( out)?|level|enchant(ment)?|ender( )?chest(s)?|(within|(with)?in radius)|((block(s)?|met(er|re)(s)?) )?(of|around)|entities of type(s )?|((spawned|dropped) )?(e)?xp(erience )?(orb(s)?)?|(horizontal )?facing|(food|hunger)(( )?(level|met(er|re)|bar) )?|(former|past|old|future|to-be|new) (state )?|before (the event)?|(ore|fuel|result)(s )?(slot(s)?)?|game( )?mode|md5( |-)hash(ed|(( |-))?code )?|(head|eye(s)?) (location(s)?)?|health|id(s)?|index|inventor(y|ies)|IP(s)?(( |-)address(es)?)?|item|block(s|( )?types)|item(s|( )?types)|(blocks|items) of type(s )?|(inventor(y|ies))|concat(enate)?|join|(with|using|by|at|using|by)( delimiter)?|split|(last(ly)? )?(spawned|shot)|length|level( progress)?|((sky|sun|block)( )?)?light( )?level|(location|position)|line|lore|max(imum)? health|stack(( )?size )?|max(imum )?stack(( )?size)?|me my(self)?|(chat|join|log( )?(in|out)?|quit|leave|kick|death|)( |-)message|money|balance|account|(the )?(player|tab)( )?list name(s )?|(display|nick|chat)( )?name(s )?|name(s)?|(named|with name(s)?)|(integers) (between|from)|parsed as|(last )?(parse )?error|passenger(s)?|(prefix|suffix)|random|out|random (integer|number) (from|between)|owner(s )?|region(s )?|remaining air|(floor|round)|ceil(ing)?|script(('s )?name)?|line|skull|spawn(s )?((point|location)(s)?)?|(walk(ing)?|fl(y(ing)?|ight))(( |-)?)speed|(part|sub( )?(text|string))|(between|from)|ind(ex|ices)|character(s)?|uuid|time|tool|held item|weapon|type|vehicle|yaw|pitch)\\b"
        name: "keyword.skript.addon.expression.main"
      }

      {
        match: "\\b(is( not)? (logged|registered))\\b"
        name: "keyword.skript.addon.event.authmeskaddon"
      }

      {
        match: "\\b(on crop (trampl(e|ing)|break(ing)?|stomp(ing)?|step[ping] on|destroy(ing)?|grow))\\b"
        name: "keyword.skript.addon.event.extrassk"
      }
      {
        match: "\\b(play (the )?(sound)?|spawn (a(n)? )?((unique|special))?|(styled|marked|with pattern(s)?))\\b"
        name: "keyword.skript.addon.effect.extrassk"
      }
      {
        match: "\\b(active potion effect(s)?auto(matic)? despawn state|(wolf )?collar (color)?|(letters|characters)|(changed|converted)|((upp|low)ercase|(un)?caps)|(shown|displayed) item|(event(-| ))?enchant(ed|ing) item (e)?xp(erience)? cost|(e)?xp(erience)? cost of enchant(ing|ment)|(restore(d)?|heal(ed)?|regenerat(ed)?) (amount|number|health)|(invulnerability (time)?|no damage (time)?)|(shown|displayed) rotation|pickup state|saturation (level)?|(number (of times)? (that)?|count of)( case(-| )sensitive)?)\\b"
        name: "keyword.skript.addon.expression.extrassk"
      }

      {
        match: "\\b((add|remove) (member|owner)|(crea|dele)te wg region|paste schematic|save)\\b"
        name: "keyword.skript.addon.effect.piratesk"
      }
      {
        match: "\\b(pos(it(ion)?)?[ ](1|2)|wg region)\\b"
        name: "keyword.skript.addon.expression.piratesk"
      }

      {
        match: "statistic"
        name: "keyword.skript.addon.type.randomsk"
      }
      {
        match: "\\b(displayslot(s)?|fireworktype(s)?|lambda|markup|particletypes(s)?)\\b"
        name: "keyword.skript.addon.type.skquery"
      }
      {
        match: "\\b(faction|party|rel|skill)\\b"
        name: "keyword.skript.addon.type.skrambled"
      }
      {
        match: "effectlibparticle(s)?"
        name: "keyword.skript.addon.type.skrayfall"
      }

      {
        match: "\\b(on skillapi (class change|exp(erience)? (gain|loss)|level up|skill (cast|unlock|heal|damage)|(gain|loss)))\\b"
        name: "keyword.skript.addon.event.skrpg"
      }
      {
        match: "\\b(mob|block_(break|place)|craft|special|exp_bottle|smelt|quest)\\b"
        name: "keyword.skript.addon.type.skrpg"
      }
      {
        match: "\\b(skillapi(exp(erience)?|(sp|skillpoint(s)?|skill point(s)?)|refund|attribute points|clear|data|toggle|skillbar|toggle skillbar|regen(erate )?mana|attr(ibute )?menu|allowed exp(erience )?sources|cast skill|profess)|MythicMobs spawn level)\\b"
        name: "keyword.skript.addon.effect.skrpg"
      }
      {
        match: "\\b(skillapi(max (mana|health|level)|main class|attribute points|class group|total experience|mana|required exp(erience)?|(mana|health) scale|(chat colo(u)?r|chatcolo(u)?r)|mana regen|(attacker|victim)|expsource|exp(erience )?(gained|Lost)|mana (gained|Lost)|skill casted|levels gained|class (group|base)?|unlocked skill))\\b"
        name: "keyword.skript.addon.expression.skrpg"
      }
      {
        match: "\\b(SkillAPI|skill(bar enabled)?|can profess|skillbar is setup)\\b"
        name: "keyword.skript.addon.condition.skrpg"
      }

      {
        match: "\\b(java|lua)( file)?\\b"
        name: "keyword.skript.addon.expression.skriptevolved"
      }

      {
        match: "\\b(compound|editsession)\\b"
        name: "keyword.skript.addon.type.skstuff"
      }
      {
        match: "\\b((create|draw|make) (a)?((no(n|t)(-| )hollow|filled)|hollow) line|thick(ness)?|(undo|redo)(last)? (change|edit)(s)?)\\b"
        name: "keyword.skript.addon.effect.skstuff"
      }
      {
        match: "\\b(area of (schem(atic)?|(world( )?edit |we )?selection)|((x|y|z)( |-)size|height) of schem(atic)?|(y( |-)size|height) of (world( )?edit |we )?selection|((world( )?edit|we) )?selection (y( |-)size|height)|(custom )?nbt(( )?tag(s)?)?|(block )?limit( change)? of( edit( )?session)?|nbt(( )?tag(s)?)?|new edit( )?session|(max(imum)?)?( block)? limit( change)?|number of (all )?changed blocks (in|of)( edit( )?session)?|(world( )?edit |we )?po(s|int)|nbt (compound)?|volume of schem(atic)?|volume of (world( )?edit |we )?selection|(world( )?edit |we )?selection (volume|area)|(x( |-)size|width)(of schem(atic)?)?|(world( )?edit |we )? selection( x( |-)size| width)?)\\b"
        name: "keyword.skript.addon.expression.skstuff"
      }
      {
        match: "\\b(((world( )?edit|we))? selection|(contains|has)|does(n't| not) (contain|have))\\b"
        name: "keyword.skript.addon.condition.skstuff"
      }

      {
        match: "\\b(spectate|stop spectating|change spectate angle)\\b"
        name: "keyword.skript.addon.effect.spectatehook"
      }
      {
        match: "\\b(spectate (angle|target))\\b"
        name: "keyword.skript.addon.expression.spectatehook"
      }
      {
        match: "\\b(is|is[n't| not]) (spectating|being spectated)\\b"
        name: "keyword.skript.addon.condition.spectatehook"
      }
    ]
