'menu': [
  {
    'label': 'Lang-Skript: v2.1.3'
    'submenu': [
      {
        'label': 'Addon Versions (25)'
        'submenu': [
          {
            'label': 'Aliases: Coming soon'
          }
          {
            'label': 'Skript: v2.2'
          }
          {
            'label': 'skQuery: v3.21.4'
          }
          {
            'label': 'skUtilities: v0.8.1'
          }
          {
            'label': 'BioSphere: v1.0.4'
          }
          {
            'label': 'ExtrasSk: v1.5'
          }
          {
            'label': 'ExterSk: v0.1.3b'
          }
          {
            'label': 'GameBuSk: v0.1.2.51b'
          }
          {
            'label': 'LargeSk: v1.0'
          }
          {
            'label': 'PirateSk: v0.4.1'
          }
          {
            'label': 'MineLua: v1.0'
          }
          {
            'label': 'RandomSk: v2.7.1'
          }
          {
            'label': 'skAction: v1.2'
          }
          {
            'label': 'skDragon: v0.10.31b'
          }
          {
            'label': 'sKeeland: v0.5'
          }
          {
            'label': 'Skellett: v1.2'
          }
          {
            'label': 'skMorkaz: v0.2'
          }
          {
            'label': 'skRambled: v1.9'
          }
          {
            'label': 'skRayFall: v1.7.3'
          }
          {
            'label': 'SkriptEvolved: v0.2.1'
          }
          {
            'label': 'skRPG: v1.0.0'
          }
          {
            'label': 'skSharp: v1.5.1'
          }
          {
            'label': 'skStuff: v1.4.2'
          }
          {
            'label': 'TraderSk: v2.0.0'
          }
          {
            'label': 'MundoSK: v1.5.7'
          }
          {
            'label': 'skVoice: v1.1.0'
          }
          {
            'label': 'Umbaska: v2.0.0 (Not Fully Added)'
          }
          {
            'label': 'WildSkript: v1.8'
          }
        ]
      }
      {
        'label': 'Show Suggestions'
        'command': 'Skript:suggestions'
        'type': 'checkbox'
      }
      {
        'label': 'Show Errors'
        'command': 'Skript:errors'
        'type': 'checkbox'
      }
    ]
  }
]
