// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-skript-dark {

  @event: #0080FF;
  @condition: #8080FF;
  @effect: #DB2D4A;
  @expression: #8080FF;
  @type: #FFFFFF;

  @player: #0A888A;
  @entity: #E080D5;
  @potion: #0A888A;
  @color: #0A888A;
  @item: #0A888A;
  @loop-type: #0A888A;
  @event-type: #0A888A;
  @direction: #FF0080;

  @text: #F2FF5E;
  @number: #3AE86A;
  @comment: #FF0000;
  @option: #F75C68;
  @variable: #5A7D9A;
  @temp-var: #969696;
  @brackets: #969696;
  @expr-wrap: #98EFF9;
  @distinguist-question: #969696;
  @distinguist-mark: #FF0000;

  @mc-black: #000000;
  @mc-dark_blue: #0000AA;
  @mc-dark_green: #00AA00;
  @mc-dark_aqua: #00AAAA;
  @mc-dark_red: #AA0000;
  @mc-dark_purple: #AA00AA;
  @mc-gold: #FFAA00;
  @mc-gray: #AAAAAA;
  @mc-dark_gray: #555555;
  @mc-blue: #5555FF;
  @mc-green: #55FF55;
  @mc-aqua: #55FFFF;
  @mc-red: #FF5555;
  @mc-light_purple: #FF55FF;
  @mc-yellow: #FFFF55;
  @mc-white: #ffffff;

}
